WPF/jr_design/MainWindow.xaml

<Window x:Class="jr_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jr_design"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Sky AutoTrack" Height="350" Width="525"  SnapsToDevicePixels="True">

    <Grid Name="grid" Background="#455A64">
        <DockPanel>
            <Menu Name="menu" DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=grid}" Height="20" Background="#FFCFD8DC" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_Settings" Click="MenuItem_Click"  Background="#FF607D8B" Foreground="#FFCFD8DC" FontSize="10" Height="{Binding ActualHeight, ElementName=menu}"/>
            </Menu>
        </DockPanel>
        <Button Name="chooseTelescope" Click="chooseTelescope_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="127,58,338,242" RenderTransformOrigin="0.5,0.5" Content="Choose" FontFamily="Calibri" FontWeight="ExtraBold" Height="Auto" FontSize="6" Background="#FFCFD8DC" />
        <Button Name="connectTelescope" Click="connectTelescope_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="184,58,281,242" RenderTransformOrigin="0.5,0.5" Content="Connect" FontFamily="Calibri" FontWeight="ExtraBold" Height="Auto" FontSize="6" Background="#FFCFD8DC" />
        <TextBox x:Name="selectedTelescope" HorizontalAlignment="Left" Height="19" Margin="10,58,0,0" TextWrapping="Wrap" Text="Choose telescope" VerticalAlignment="Top" Width="112" Background="White" FontSize="8"/>
        <Label x:Name="label" Content="Select and Connect Telescope" HorizontalAlignment="Left" Height="23" Margin="5,30,0,0" VerticalAlignment="Top" Width="220" FontSize="10" Foreground="#FFBDBDBD"/>
        <Label x:Name="label_Copy" Content="Slew to Coordinates" HorizontalAlignment="Left" Height="23" Margin="5,102,0,0" VerticalAlignment="Top" Width="220" FontSize="10" Foreground="#FFBDBDBD"/>
        <TextBox x:Name="rightAscension" HorizontalAlignment="Left" Height="19" Margin="10,130,0,0" TextWrapping="Wrap" Text="Right Ascension" VerticalAlignment="Top" Width="79" Background="White" FontSize="8" TextChanged="rightAscension_TextChanged"/>
        <TextBox x:Name="declination" HorizontalAlignment="Left" Height="19" Margin="94,130,0,0" TextWrapping="Wrap" Text="Declination" VerticalAlignment="Top" Width="80" Background="White" FontSize="8" TextChanged="declination_TextChanged"/>
        <Button Name="slew" Click="slew_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="179,130,281,170" RenderTransformOrigin="0.5,0.5" Content="Slew" FontFamily="Calibri" FontWeight="ExtraBold" Height="Auto" FontSize="6" Background="#FFCFD8DC" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="91" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="White" FontSize="8"/>
        <Label x:Name="label_Copy1" Content="Query Results" HorizontalAlignment="Left" Height="23" Margin="5,171,0,0" VerticalAlignment="Top" Width="220" FontSize="10" Foreground="#FFBDBDBD"/>
        <Button Name="queryAPI" Click="queryAPI_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="10,290,281,10" RenderTransformOrigin="0.5,0.5" Content="Query API" FontFamily="Calibri" FontWeight="ExtraBold" Height="Auto" FontSize="6" Background="#FFCFD8DC" />
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="207" Margin="267,58,0,0" VerticalAlignment="Top" Width="220" Background="#FFB2ABAB"/>
        <Button Name="autoAlign" Click="autoAlign_Click"  Style="{DynamicResource MaterialDesignFlatButton}" Margin="267,273,30,27" RenderTransformOrigin="0.5,0.5" Content="Automatically Align" FontFamily="Calibri" FontWeight="ExtraBold" Height="Auto" FontSize="8" Background="#FFCFD8DC" />
    </Grid>
</Window>
