SkyAutoTrack/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:properties="clr-namespace:SkyAutoTrack"
        xmlns:cam="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" 
        Title="Sky AutoTrack" Height="597" Width="1029"  SnapsToDevicePixels="True"
        Closing="MainWindow_Closing">

    <StackPanel>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File" FontSize="12" Height="{Binding ActualHeight, ElementName=menu}" BorderThickness="0" BorderBrush="#002196F3">
                <MenuItem Header="New Macro" Click="NewMacroMenuItem_Click"/>
                <MenuItem Header="Open Macro" Click="OpenMacroMenuItem_Click"/>
                <MenuItem Header="Run Macro" Click="RunMacroMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" FontSize="12" Height="{Binding ActualHeight, ElementName=menu}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lattitude:" VerticalAlignment="Center" Padding="0,0,5,0"/>
                    <TextBox Text="{Binding Lattitude, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" MinWidth="75" MaxWidth="100" VerticalContentAlignment="Bottom" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude:" VerticalAlignment="Center" Padding="0,0,5,0"/>
                    <TextBox Text="{Binding Longitude, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" MinWidth="75" MaxWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RA Rate:" Padding="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding RA_rate, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" MaxWidth="100" MinWidth="75" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dec Rate:" Padding="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Dec_rate, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" MaxWidth="100" MinWidth="75" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="_Record" Click="RecordMenuItem_Click" FontSize="12" Height="{Binding ActualHeight, ElementName=menu}"/>
        </Menu>
        <Grid Height="541">
            <TextBlock x:Name="selectScope_Label" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select and Connect Telescope" />
            <TextBox x:Name="selectScope_Text" HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" Text="{Binding Telescope, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="selectScope_Choose" Click="selectScope_Choose_Click" Content="Choose" HorizontalAlignment="Left" Margin="161,31,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
            <Button x:Name="selectScope_Connect" Click="selectScope_Connect_Click" Content="Connect" HorizontalAlignment="Left" Margin="251,31,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
            <TextBlock x:Name="slewTo_Label" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Slew to Coordinates" />
            <TextBox x:Name="ra_Text" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="{Binding RA, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="ra_Label" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Right Ascension" VerticalAlignment="Top"/>
            <TextBox x:Name="dec_Text" HorizontalAlignment="Left" Height="23" Margin="135,208,0,0" TextWrapping="Wrap" Text="{Binding Dec, Mode=TwoWay, Source={x:Static properties:MySettings.Default}}"  VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="dec_Label" HorizontalAlignment="Left" Margin="135,236,0,0" TextWrapping="Wrap" Text="Declination" VerticalAlignment="Top"/>
            <Button x:Name="slew_Button" Click="slew_Button_Click" IsEnabled="False" Content="Slew" HorizontalAlignment="Left" Margin="260,207,0,0" VerticalAlignment="Top" Width="76" Height="25" RenderTransformOrigin="-2.197,-4.32"/>
            <Button x:Name="autoAlign_Button" Click="autoAlign_Button_Click" IsEnabled="False" Content="Automatically Align Telescope" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="326" Height="25"/>
            <TextBlock x:Name="selectCam_Label" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select and Connect Camera" />
            <Button x:Name="selectCam_Connect" Click="selectCam_Connect_Click" Content="Connect" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top" Width="102" Height="25"/>
            <cam:WebCameraControl x:Name="camControl" Margin="350,10,11,16"/>
            <TextBox x:Name="search_Text" HorizontalAlignment="Left" Height="23" Margin="10,303,0,0" TextWrapping="Wrap" Text="Search Terms" VerticalAlignment="Top" Width="236"/>
            <TextBlock x:Name="search_Label" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Search for Celestial Points of Interest" />
            <Button x:Name="search_Button" Content="Search" HorizontalAlignment="Left" Margin="251,301,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
            <ListView x:Name="searchResults_List" HorizontalAlignment="Left" Height="194" Margin="10,331,0,0" VerticalAlignment="Top" Width="326">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"/>
                        <GridViewColumn Header="Right Ascension"/>
                        <GridViewColumn Header="Declination"/>
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Big Dipper"/>
            </ListView>
            <ComboBox x:Name="comboBox" SelectedIndex="0" Initialized="comboBox_Initialized" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="219"/>

        </Grid>
    </StackPanel>
</Window>
    
